.container {
    display: grid;
    width: 60%;
    margin: auto;
}

.wishlist {
    align-items: center;
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    place-items: center;
    justify-content: space-between;
    justify-items: center;
    margin: auto;
    padding: 0 .8rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    transition: opacity .5s ease;
}

.clear-btn {
    background-color: #f6e264 !important;
    color: #252525 !important;
    font-weight: bold !important;
    font-size: 1rem;
    width: inherit;
}

.subheader {
    padding: 0 .8rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;

}
@media (max-width: 1480px) {
    .container {
        width: 80%;
        margin: auto;
        justify-content: none;
    }
}

@media (max-width: 520px) {
    .container {
        justify-content: center;
    }
}
